{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@components/*": ["Funnelflow/components/*"],
      "@features/*": ["Funnelflow/features/*"],
      "@types/*": ["Funnelflow/types/*"]
    }
  },

  "include": ["Funnelflow/**/*", "*.ts", "*.tsx"]
}
